<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceRecApp</class>
 <widget class="QMainWindow" name="FaceRecApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Face Recognition</string>
  </property>
  <property name="windowIcon">
   <iconset theme="camera-video">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="viewFinderPage" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>661</width>
      <height>501</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="cameraSurface">
       <property name="minimumSize">
        <size>
         <width>640</width>
         <height>480</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>640</width>
         <height>480</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>160</y>
      <width>121</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Controls</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pauseButton">
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>80</y>
      <width>181</width>
      <height>27</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Album</string>
     </property>
     <property name="buddy">
      <cstring>faceRegistrySelect</cstring>
     </property>
    </widget>
    <widget class="QComboBox" name="faceRegistrySelect"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRegisterFaces"/>
    <addaction name="actionAddAlbum"/>
    <addaction name="actionDeleteAlbum"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDevices">
    <property name="title">
     <string>Devices</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewFaceRegistry"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuDevices"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionStartCamera">
   <property name="text">
    <string>Start Camera</string>
   </property>
  </action>
  <action name="actionStopCamera">
   <property name="text">
    <string>Stop Camera</string>
   </property>
  </action>
  <action name="actionRegisterFaces">
   <property name="text">
    <string>Register faces</string>
   </property>
  </action>
  <action name="actionViewFaceRegistry">
   <property name="text">
    <string>Face registry</string>
   </property>
  </action>
  <action name="actionAddAlbum">
   <property name="text">
    <string>Add album</string>
   </property>
  </action>
  <action name="actionDeleteAlbum">
   <property name="text">
    <string>Delete album</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>FaceRecApp</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>781</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>FaceRecApp</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>846</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>FaceRecApp</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRegisterFaces</sender>
   <signal>triggered()</signal>
   <receiver>FaceRecApp</receiver>
   <slot>register_faces()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddAlbum</sender>
   <signal>triggered()</signal>
   <receiver>FaceRecApp</receiver>
   <slot>create_registry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewFaceRegistry</sender>
   <signal>triggered()</signal>
   <receiver>FaceRecApp</receiver>
   <slot>view_registry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>FaceRecApp</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteAlbum</sender>
   <signal>triggered()</signal>
   <receiver>FaceRecApp</receiver>
   <slot>delete_registry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>faceRegistrySelect</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>FaceRecApp</receiver>
   <slot>set_current_registry(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>844</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pause()</slot>
  <slot>stop()</slot>
  <slot>start()</slot>
  <slot>register_faces()</slot>
  <slot>create_registry()</slot>
  <slot>view_registry()</slot>
  <slot>delete_registry()</slot>
  <slot>set_current_registry(QString)</slot>
 </slots>
</ui>
